/* Global styles */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #000000;
}

/* Header styles */
header {
    background-color: #000000;
    text-align: center;
    padding: 10px;
}

header h1 {
    margin: 0;
}

.navbar {
    background-color: #000000fb !important; 
    color: #ffffff !important;
}

.nav-link  {
    text-align: right;
    color: #ffffff !important;
}

.navbar-brand 
    {
        color: #ffff00 !important;
    }


nav ul {
    list-style: none;
    padding: 0;
    display: flex;
}

nav ul li {
    margin-right: 10px;
}

nav ul li a {
    text-decoration: none;
    color: #ff0000;
}

h3 {
    color: #ff0000;
}
/* Loading page styles */
.loading-page {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0);
    z-index: 9999;
}

.logo {
    position:fixed;
    width: 500px; /* Adjust size as needed */
    height: auto;
    animation: pulsate 2s infinite;
}

.loading-spinner {
    
    border: 5px solid #f3f3f3ac;
    border-top: 5px solid #db3434a5;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 2s linear infinite;
}

.loading-progress {
    position: relative;
    color: rgba(255, 255, 255, 0.411);
    font-size: 24px;
    margin-top: 10px;
}

@keyframes pulsate {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.1);
    }
    100% {
        transform: scale(1);
    }
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

p {
    font-size: larger;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

/* Container styles */
.container {
    max-width: 1200px;
    height: auto !important;
    margin: 0 auto;
    padding: 20px;
}

/* Grid styles */
.grid-container {
    background-color: #000000;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 2fr));
    grid-gap: 0px;
    height: fit-content !important;
}

.grid-item {
    color: #ccc;
    background-color: #000000;
    border: 1px solid #000000;
    padding: 20px;
    text-align: center;
    position: top;
    height: fit-content !important;
}

/* Content styles */
.content {
    padding: 20px;
}

/* Transition for loading page */


.loading-page.hidden {
    opacity: 0;
    pointer-events: none;
    transition-delay: 0.5s;
}


/* cards */
.card-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    
}

.card {
    flex: 0 0 auto;
    width: 20%;
    max-height: 100%;
    margin: 10px;
    color: #ccc;
    background-color: #000000;
    
    
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 10px;
    position:relative;
    transition: transform 0.2s;
}

.card:hover {
    transform: scale(1.05);
}
.card::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, rgba(255, 255, 255, 0.4), transparent);
    pointer-events: none;
    z-index: -1;
    opacity: 0;
    transition: opacity 0.3s;
}
.card:hover::before {
    opacity: 1;
}

.card h2 {
  margin-top: 0;
}

.card p {
  margin-bottom: 5px;
}

.navbar-toggler {
    color: #ffffff !important;
}
/* Responsive styles */
@media screen and (max-width: 768px) {
    .container {
        padding: 10px;
    }

    .card-container {
        display: flex;
        flex-direction: column;
        
    }

    .card {
        width: 100% !important;
    }

    p {
        font-size: small;
    }

    .navbar {
        background-color: #191919fb !important; 
        color: #ffffff !important;
    }
}
